{
  "name": "surety",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build:web": "next build",
    "start": "next start",
    "record": "node --import tsx services/feed-ingest/src/cli.ts",
    "replay": "node --import tsx services/replay/src/cli.ts",
    "test": "node scripts/test-suite.mjs",
    "typecheck": "tsc --noEmit",
    "verify:local": "npm test && npm run typecheck && npm run build:web",
    "predicate": "node --import tsx services/predicate/src/cli.ts",
    "audit-quote": "node --import tsx services/quote-engine/src/cli.ts",
    "fetch:odds-proof": "node --import tsx services/odds-validation/src/fetch-cli.ts",
    "validate:odds-proof:devnet": "node --import tsx services/odds-validation/src/validate-cli.ts",
    "record:validated-odds:devnet": "node --import tsx services/odds-validation/src/record-cli.ts",
    "marker": "node --import tsx services/marker/src/cli.ts",
    "test:phase1": "node --import tsx --test tests/phase1/*.test.ts",
    "test:phase3": "node --import tsx --test --test-concurrency=1 tests/phase3/*.test.ts",
    "test:phase4": "node --import tsx --test --test-concurrency=1 tests/phase4/*.test.ts",
    "test:phase5": "node --import tsx --test tests/phase5/quote-engine.test.ts tests/phase5/odds-validation.test.ts",
    "test:phase5:devnet": "node --import tsx --test --test-concurrency=1 tests/phase5/quote-audit-devnet.test.ts",
    "test:phase6": "node --import tsx --test tests/phase6/marker.test.ts",
    "test:phase6:devnet": "node --import tsx --test --test-concurrency=1 tests/phase6/attestation-devnet.test.ts"
  },
  "devDependencies": {
    "@anchor-lang/core": "^1.0.2",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.98.4",
    "@types/node": "^24.0.0",
    "@types/react": "19.2.17",
    "playwright": "^1.61.1",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "next": "^16.2.10",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
